# PlayerColorOutfits

./: .gitignore  Main.cs  PlayerColorOutfits.csproj  PlayerColorOutfits.sln  README.md
Properties/: AssemblyInfo.cs  cvrmg.json
